:Lbl C
:ClLCD
:Disp "Range in yards?"
:Input R
:Disp "Wind origin in"
:Disp "degrees from shot?"
:Input H
:Disp "Wind speed in MPH?"
:Input V
:ClLCD
:
:abs (V*sin (H*Ď€/180))â†’C
:
:Outpt(2,1,"Please set turrets to")
:Outpt(3,1,"0 and aim for center.")
:Outpt(5,4,"Press CHANGE if")
:Outpt(6,2,"conditions change.")
:Menu(1,"HIT",H,2,"CHANGE",C,5,"CANC",Q)
:
:Lbl H
:ClLCD
:Disp "Hit drop in mils?"
:Input EO
:Disp "Hit drift in mils?"
:Input WO
:
:abs WOâ†’WO
:If C>0.2:Then
:WO*10/Câ†’WO
:Else
:0â†’WO
:End
:
:0â†’RExists
:dim Dâ†’L1
:L1(1)â†’T
:For(I,1,T)
:If D(I,1)==R:Then
:1â†’RExists
:D(I,4)â†’Weight
:(D(I,2)*Weight+EO)/(Weight+1)â†’D(I,2)
:Weight+1â†’D(I,4)
:D(I,5)â†’Weight
:(D(I,3)*Weight+WO)/(Weight+1)â†’D(I,3)
:Weight+1â†’D(I,5)
:End
:End
:
:If RExists==0:Then
:[[R,EO,WO,1,1]]â†’DT
:aug(Dáµ€,DTáµ€)áµ€â†’D
:T+1â†’T
:For(I,T,2,-1)
:If D(I,1)<D(I-1,1)
:rSwap(D,I,I-1)â†’D
:End
:End
:
:S+1â†’S
:
:If ID==1
:Dâ†’D1:Sâ†’S1
:If ID==2
:Dâ†’D2:Sâ†’S2
:If ID==3
:Dâ†’D3:Sâ†’S3
:If ID==4
:Dâ†’D4:Sâ†’S4
:If ID==5
:Dâ†’D5:Sâ†’S5
:If ID==6
:Dâ†’D6:Sâ†’S6
:If ID==7
:Dâ†’D7:Sâ†’S7
:If ID==8
:Dâ†’D8:Sâ†’S8
:If ID==9
:Dâ†’D9:Sâ†’S9
:If ID==10
:Dâ†’D10:Sâ†’S10
:If ID==11
:Dâ†’D11:Sâ†’S11
:If ID==12
:Dâ†’D12:Sâ†’S12
:
:ClLCD
:Outpt(2,4,"Shot recorded.")
:Outpt(4,1,S)
:Outpt(4,5,"shots in dataset.")
:Outpt(6,5,"Shoot again?")
:Menu(1,"YES",C,2,"NO",Q)
:
:Lbl Q
:ClLCD
:Return