:ClLCD
:Disp "Range in yards?"
:Input R
:Disp "Wind origin in"
:Disp "degrees from shot,"
:Disp "clockwise?"
:Input H
:Disp "Wind speed in MPH?"
:Input V
:ClLCD
:
:V*sin (H*د€/180)â†’C
:If abs C<0.2:Then
:1â†’WindDis
:Else
:0â†’WindDis
:If Câ‰¥0
:"left"â†’WAdj
:If C<0
:"right"â†’WAdj
:End
:abs Câ†’C
:
:"Get dimensions and handle edge cases
:dim Dâ†’L1
:L1(1)â†’Ranges
:If Ranges<3:Then
:Outpt(4,2,"At least 2 ranges")
:Outpt(5,1,"required to form arc.")
:Pause
:ClLCD
:Return
:End
:If R>D(Ranges,1):Then
:Outpt(3,1,"Extrapolating outside")
:Outpt(4,4,"recorded shots.")
:Outpt(5,2,"Adjustment accuracy")
:Outpt(6,2,"may be diminished.")
:Pause
:ClLCD
:End
:0â†’Winds
:For(I,1,Ranges)
:If D(I,5)â‰ 0
:Winds+1â†’Winds
:End
:If Winds<3:Then
:1â†’WindDis
:Outpt(3,3,"Insufficient wind")
:Outpt(4,3,"data. Windage will")
:Outpt(5,6,"be skipped.")
:Pause
:ClLCD
:End
:
:"Build the H list (spacings between ranges)
:Ranges-2â†’M
:For(I,1,Ranges-1)
:D(I+1,1)-D(I,1)â†’H(I)
:End
:
:"Build the tridiagonal matrix A (M * M)
:{M,M}â†’dim A
:For(K,1,M)
:2*(H(K)+H(K+1))â†’A(K,K)
:If K>1
:H(K)â†’A(K,K-1)
:If K<M
:H(K+1)â†’A(K,K+1)
:End
:
:"Invert A once and store
:Aâپ»آ¹â†’Z
:
:"Build b for elevation, solve
:{M,1}â†’dim B
:For(K,1,M)
:3*((D(K+2,2)-D(K+1,2))/H(K+1)-(D(K+1,2)-D(K,2))/H(K))â†’B(K,1)
:End
:Z*Bâ†’SE
:
:"Build b for windage, solve
:If WindDis==0:Then
:For(K,1,M)
:3*((D(K+2,3)-D(K+1,3))/H(K+1)-(D(K+1,3)-D(K,3))/H(K))â†’B(K,1)
:End
:Z*Bâ†’SW
:End
:
:"Find which interval R falls in
:1â†’I
:While I<Ranges-1 and D(I+1,1)<R
:I+1â†’I
:End
:
:"Get the c values for this interval (elevation)
:If I==1:Then
:0â†’cI
:Else
:SE(I-1,1)â†’cI
:End
:If Iâ‰¥Ranges-1:Then
:0â†’cJ
:Else
:SE(I,1)â†’cJ
:End
:
:"Evaluate the cubic for elevation
:R-D(I,1)â†’dx
:D(I,2)â†’aV
:(D(I+1,2)-D(I,2))/H(I)-H(I)*(2*cI+cJ)/3â†’bV
:(cJ-cI)/(3*H(I))â†’dV
:aV+bV*dx+cI*dxآ²+dV*dx^3â†’EL
:
:"Get the c values for this interval (windage)
:If WindDis==0:Then
:If I==1:Then
:0â†’cI
:Else
:SW(I-1,1)â†’cI
:End
:If Iâ‰¥Ranges-1:Then
:0â†’cJ
:Else
:SW(I,1)â†’cJ
:End
:End
:
:"Evaluate the cubic for windage
:If WindDis==0:Then
:D(I,3)â†’aV
:(D(I+1,3)-D(I,3))/H(I)-H(I)*(2*cI+cJ)/3â†’bV
:(cJ-cI)/(3*H(I))â†’dV
:aV+bV*dx+cI*dxآ²+dV*dx^3â†’WD
:WD*C/10â†’WD
:End
:
:Outpt(1,1,"Elevation adjust:")
:round(EL,1)â†’EL
:Outpt(2,1,EL)
:Outpt(2,6,"mils")
:If WindDis==0:Then
:Outpt(4,1,"Windage adjust:")
:round(WD,1)â†’WD
:Outpt(5,1,WD)
:Outpt(5,6,"mils")
:Outpt(5,11,WAdj)
:End
:Pause
:Return